VITE_SUPABASE_URL="https://jqorlakptncwfamvscly.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxb3JsYWtwdG5jd2ZhbXZzY2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjAwNDUsImV4cCI6MjA3NzQzNjA0NX0.wKoLWtpaqIK3TjNqtrXbqK5e5jFx9bEiIPpmOU9rjfE"
